<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="NLWSh3pSF9K3qN-jkF8Z">
    <mxGraphModel dx="1426" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9WQ_ZU__S9Zl9_hUJNIS-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;textShadow=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9WQ_ZU__S9Zl9_hUJNIS-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="9WQ_ZU__S9Zl9_hUJNIS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="340" as="sourcePoint" />
            <mxPoint x="400" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WQ_ZU__S9Zl9_hUJNIS-3" value="&lt;div&gt;&lt;font face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#FFFFFF;textShadow=0;labelBorderColor=none;labelBackgroundColor=none;shadow=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="20" width="570" height="400" as="geometry" />
        </mxCell>
        <mxCell id="9WQ_ZU__S9Zl9_hUJNIS-4" value="输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;fontStyle=1;fontColor=#999999;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9WQ_ZU__S9Zl9_hUJNIS-6" value="" style="swimlane;startSize=40;dashed=1;fillColor=none;strokeColor=#6c8ebf;strokeWidth=2;rounded=1;arcSize=50;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="410" height="240" as="geometry">
            <mxRectangle x="600" y="90" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9WQ_ZU__S9Zl9_hUJNIS-7" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#7ea6e0&quot;&gt;问题&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="9WQ_ZU__S9Zl9_hUJNIS-6">
          <mxGeometry x="160" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
